# AlarmLocation

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alarmlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmlocation/: MainActivity.java
app/src/main/java/com/example/alarmlocation/database/: AlarmLocationDao.java
app/src/main/java/com/example/alarmlocation/model/: AlarmEntity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alarmlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
